import "tfplan/v2" as tfplan
import "http"
import "json"

# Get all AWS instances from all modules
# get_aws_instances = func() {
#     instances = []
#     for tfplan.module_paths as path {
#         instances += values(tfplan.module(path).resources.aws_instance) else []
#     }
#     return instances
# }

aws_instances = filter tfplan.resource_changes as _, res {
    res.mode is "managed" and
    res.type is "aws_instance"
}

# Allowed Types
req = http.request("https://raw.githubusercontent.com/kevincloud/terraform-azure-modules/master/data/approved-instances.json")
res = json.unmarshal(http.get(req).body)
allowed_types = res["approved-instances"]

# aws_instances = get_aws_instances()

# Rule to restrict instance types
# instance_type_allowed = any aws_instances as _, instances {
#     any instances as index, r {
#         r.applied.instance_type in allowed_types
#     }
# }

print(aws_instances)

# Main rule that requires other rules to be true
main = rule {
   # (instance_type_allowed) else true
   true
}
